{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HuyHoang-22110025",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.6.4"
  }
}
